<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if(count($this->teasers) > 1): ?>
<ul>
<?php foreach( $this->teasers as $teaser):
$image = $teaser['image'];
?>
<li>
<a href="<?php echo $teaser['url'] ?>"><img src="<?php echo $image->src; ?>"<?php echo $image->imageSize; ?> alt="<?php echo $teaser['name']; ?>" /></a>
<?php if ( strlen($teaser['description']) > 0 ): ?>
<span class="description"><?php echo $teaser['description'] ?></span>
<?php endif; ?>
</li>
<?php endforeach ?>
</ul>
<?php else: ?>
<p><?php echo $GLOBALS['TL_LANG']['MSC']['noTeasers'] ?></p>
<?php endif; ?>
</div>